<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c333a8ad119044f49f1718e84f6be22a" Name="Diagram1">
        <EntityTypeShape EntityType="eSaludModel.cita" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSaludModel.cuadrante" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eSaludModel.especialidad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSaludModel.hora" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eSaludModel.medico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eSaludModel.paciente" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="eSaludModel.FK_cita_cuadrante" ManuallyRouted="false" />
        <AssociationConnector Association="eSaludModel.FK_cita_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="eSaludModel.FK_cuadrante_hora" ManuallyRouted="false" />
        <AssociationConnector Association="eSaludModel.FK_cuadrante_medico" ManuallyRouted="false" />
        <AssociationConnector Association="eSaludModel.FK_medico_especialidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>